BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2017  09:25:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAME FILES\C51\BIN\BL51.EXE taxi.obj TO taxi RAMSIZE (256)


INPUT MODULES INCLUDED:
  taxi.obj (TAXI)


LINK MAP OF MODULE:  taxi (TAXI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CFH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  taxi (TAXI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TAXI
  C:008FH         SYMBOL        BD1
  C:0085H         SYMBOL        BINDEC
  C:0048H         SYMBOL        CC1
  N:0040H         SYMBOL        CCOUNT
  N:0038H         SYMBOL        CDISPLAYBIT
  N:0030H         SYMBOL        CDISPLAYBUFFER
  C:0040H         SYMBOL        COUNT
  C:0055H         SYMBOL        DC1
  C:004CH         SYMBOL        DECCOUNT
  C:00B9H         SYMBOL        DISPLAY
  C:00AFH         SYMBOL        DISPTABLE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:0034H         SYMBOL        INT0PROC
  B:0088H.0       SYMBOL        IT0
  C:002BH         SYMBOL        M1
  C:003CH         SYMBOL        M2
  C:003FH         SYMBOL        M3
  C:0006H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0059H         SYMBOL        TODISPLAY
  C:0000H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0008H         LINE#         12
  C:000BH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  09:25:22  PAGE 2


  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001DH         LINE#         20
  C:0020H         LINE#         22
  C:0023H         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         25
  C:0029H         LINE#         26
  C:002BH         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         34
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:003CH         LINE#         41
  C:003FH         LINE#         44
  C:0040H         LINE#         48
  C:0042H         LINE#         49
  C:0044H         LINE#         50
  C:0046H         LINE#         51
  C:0048H         LINE#         53
  C:004BH         LINE#         54
  C:004CH         LINE#         58
  C:004EH         LINE#         59
  C:0050H         LINE#         60
  C:0053H         LINE#         61
  C:0055H         LINE#         63
  C:0058H         LINE#         64
  C:0059H         LINE#         68
  C:005CH         LINE#         69
  C:005FH         LINE#         70
  C:0061H         LINE#         71
  C:0063H         LINE#         72
  C:0066H         LINE#         74
  C:0068H         LINE#         75
  C:006AH         LINE#         76
  C:006CH         LINE#         77
  C:006EH         LINE#         78
  C:0070H         LINE#         79
  C:0072H         LINE#         80
  C:0073H         LINE#         81
  C:0075H         LINE#         82
  C:0077H         LINE#         84
  C:0079H         LINE#         85
  C:007BH         LINE#         86
  C:007DH         LINE#         87
  C:007FH         LINE#         88
  C:0080H         LINE#         89
  C:0082H         LINE#         90
  C:0084H         LINE#         93
  C:0085H         LINE#         102
  C:0086H         LINE#         103
  C:0087H         LINE#         104
  C:0088H         LINE#         105
  C:0089H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  09:25:22  PAGE 3


  C:008AH         LINE#         107
  C:008BH         LINE#         108
  C:008DH         LINE#         109
  C:008FH         LINE#         111
  C:0090H         LINE#         112
  C:0091H         LINE#         113
  C:0092H         LINE#         114
  C:0093H         LINE#         115
  C:0094H         LINE#         116
  C:0095H         LINE#         117
  C:0096H         LINE#         118
  C:0097H         LINE#         119
  C:0098H         LINE#         121
  C:009AH         LINE#         122
  C:009BH         LINE#         123
  C:009CH         LINE#         124
  C:009DH         LINE#         125
  C:009EH         LINE#         126
  C:009FH         LINE#         127
  C:00A0H         LINE#         128
  C:00A1H         LINE#         129
  C:00A2H         LINE#         130
  C:00A3H         LINE#         131
  C:00A4H         LINE#         132
  C:00A5H         LINE#         133
  C:00A6H         LINE#         134
  C:00A7H         LINE#         135
  C:00A8H         LINE#         136
  C:00AAH         LINE#         138
  C:00ACH         LINE#         139
  C:00AEH         LINE#         141
  C:00B9H         LINE#         147
  C:00BBH         LINE#         148
  C:00BDH         LINE#         149
  C:00C0H         LINE#         150
  C:00C2H         LINE#         151
  C:00C4H         LINE#         152
  C:00C5H         LINE#         153
  C:00C6H         LINE#         154
  C:00C7H         LINE#         155
  C:00C9H         LINE#         156
  C:00CBH         LINE#         157
  C:00CEH         LINE#         158
  -------         ENDMOD        TAXI

Program Size: data=8.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
